<!DOCTYPE html>
<html>
<head>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


</head>
<body>
	<button id='reset'>Reset</button>
	<p id="p1">This is Para 1.</p>
	<p id="p2">This is Para 2.</p>
	<p id="p3">This is Para 3.</p>
	<p id="p4">This is Para 4.</p>

	<script>
		
		var clicks = 0, timer = null;
			$("#p1").on("click", function() {
				clicks++;
				if(clicks === 1) {
					timer = setTimeout(function() {
						$("#p1").hide();
						clicks = 0;
					}, 500);
				}
				else {
					clearTimeout(timer);
					$("#p1").css("font-weight", "bold");
					clicks = 0;
				}

		});
		var clicks = 0, timer = null;
			$("#p2").on("click", function() {
				clicks++;
				if(clicks === 1) {
					timer = setTimeout(function() {
						$("#p2").hide();
						clicks = 0;
					}, 500);
				}
				else {
					clearTimeout(timer);
					$("#p2").css("font-weight", "bold");
					clicks = 0;
				}

		});
		var clicks = 0, timer = null;
			$("#p3").on("click", function() {
				clicks++;
				if(clicks === 1) {
					timer = setTimeout(function() {
						$("#p3").hide();
						clicks = 0;
					}, 500);
				}
				else {
					clearTimeout(timer);
					$("#p3").css("font-weight", "bold");
					clicks = 0;
				}

		});
		var clicks = 0, timer = null;
			$("#p4").on("click", function() {
				clicks++;
				if(clicks === 1) {
					timer = setTimeout(function() {
						$("#p4").hide();
						clicks = 0;
					}, 500);
				}
				else {
					clearTimeout(timer);
					$("#p4").css("font-weight", "bold");
					clicks = 0;
				}

		});

		$("#reset").click(function(){
			location.reload();
		});

	</script>
</body>
</html>
