<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="feeder.js"></script>
     <title>Students</title>
 </head>
 <body>
 	<form>
	Name: <input type="text" name="name" id="name"><br>
  	Roll Number: <input type="text" name="roll" id="roll"><br>
  	Year: <input type="text" name="year" id="year"><br>
<input type="submit" value="Submit" onclick="tabler()">
</form>
 </body>
 </html>
