<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="reciever.js"></script>
	<title>Students</title>
</head>
<body>
	<table id="students">
		<tr>
    <th>Roll No:</th>
    <th>Name</th>
    <th>Year</th>
  </tr>
  <tbody id="tbody"></tbody>
</table>
<button onclick="reciever()">YESPLEASE</button>
</html>

