<!DOCTYPE HTML>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
</head>
<body>
  <div>
    <select id = "dropper" onchange="show(this)"></select>
    <table id = "information">
      <thead>
        <tr>
          <td>Name </td>
          <td>Marks1 </td>
          <td>Marks2 </td>
          <td>Marks3 </td>
          <td>Marks4 </td>
          <td>Marks5 </td>
          <td>Percentage </td>
          <td>Grade </td>
        </tr>
      </thead>
      <tbody id = "infob">    
      </tbody> 
    </table>
  </div>
  <script type="text/javascript" src="data.js"></script>
  <script>
    for (i in students) {
      $("#dropper").append('<option value = \"' + i + '\">' + i + "</option>");
    }
    function show() {
      disp = $("#infob");
      var perc=0 
      for (var i = 4; i >= 0; i--) {
        perc=perc+students[dropper.value][i];
      }  
      perc=perc/5;
      
      var grade = "F"
      if (perc > 90) grade = "A";
      else if (perc > 80) grade = "B";
      else if (perc > 70) grade = "C";
      else if (perc > 60) grade = "D";
      disp.html( 
      '<tr>' + 
        '<td>' + dropper.value + '</td>' +
        '<td>' + students[dropper.value][0] + '</td>' +
        '<td>' + students[dropper.value][1] + '</td>' +
        '<td>' + students[dropper.value][2] + '</td>' +
        '<td>' + students[dropper.value][3] + '</td>' +
        '<td>' + students[dropper.value][4] + '</td>' +
        '<td>' + perc + '</td>' +
        '<td>' + grade + '</td>' +
      '</tr>');
      } 
  </script>
</body>
</html>
